VERSION 13-09-2025 14:31:38
FIG #C:\5 th sem\VSLI\21MULTIPLEXER.MSK
BB(586,-45,681,90)
SIMU #2.00
REC(624,60,24,22,NW)
REC(624,0,24,22,NW)
REC(637,66,5,10,DP)
REC(637,6,5,10,DP)
REC(630,66,5,10,DP)
REC(630,6,5,10,DP)
REC(638,40,5,10,DN)
REC(638,-20,5,10,DN)
REC(631,40,5,10,DN)
REC(631,-20,5,10,DN)
REC(632,-13,2,2,CO)
REC(631,13,2,2,CO)
REC(632,-19,2,2,CO)
REC(631,7,2,2,CO)
REC(640,41,2,2,CO)
REC(640,-19,2,2,CO)
REC(640,47,2,2,CO)
REC(632,-13,2,2,CO)
REC(631,73,2,2,CO)
REC(639,73,2,2,CO)
REC(632,-19,2,2,CO)
REC(631,73,2,2,CO)
REC(631,7,2,2,CO)
REC(639,13,2,2,CO)
REC(639,67,2,2,CO)
REC(639,73,2,2,CO)
REC(639,7,2,2,CO)
REC(631,67,2,2,CO)
REC(632,41,2,2,CO)
REC(631,13,2,2,CO)
REC(632,47,2,2,CO)
REC(631,67,2,2,CO)
REC(640,41,2,2,CO)
REC(640,-13,2,2,CO)
REC(640,47,2,2,CO)
REC(632,41,2,2,CO)
REC(640,-19,2,2,CO)
REC(639,67,2,2,CO)
REC(639,7,2,2,CO)
REC(639,13,2,2,CO)
REC(640,-13,2,2,CO)
REC(632,47,2,2,CO)
REC(636,37,2,16,PO)
REC(588,-45,9,129,PO)
REC(636,33,1,4,PO)
REC(597,-42,52,2,PO)
REC(586,84,49,6,PO)
REC(635,3,2,15,PO)
REC(635,63,2,27,PO)
REC(635,18,3,15,PO)
REC(636,-40,5,17,PO)
REC(636,-23,2,16,PO)
REC(631,-10,3,30,ME)
REC(631,-24,4,14,ME)
REC(631,50,3,30,ME)
REC(630,46,1,34,ME)
REC(631,36,4,14,ME)
REC(639,-20,4,14,ME)
REC(638,2,4,14,ME)
REC(630,-12,1,32,ME)
REC(643,53,38,2,ME)
REC(638,62,4,14,ME)
REC(639,40,4,14,ME)
REC(676,-2,5,10,ME)
REC(642,-4,39,2,ME)
REC(640,54,3,8,ME)
REC(676,8,4,45,ME)
REC(639,-6,3,8,ME)
REC(635,66,2,10,DP)
REC(635,6,2,10,DP)
REC(636,40,2,10,DN)
REC(636,-20,2,10,DN)
TITLE 632 56  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 631 -4  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 645 77  #Vdd
$1 1000 0 
TITLE 644 16  #Vdd
$1 1000 0 
TITLE 628 87  #S
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 637 27  #~S
$C 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE 678 26  #OUT
$v 1000 0 
FFIG C:\5 th sem\VSLI\21MULTIPLEXER.MSK
